<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bulma CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
<nav class="navbar has-shadow is-white">
    <!-- Logo / brand -->
    <div class="navbar-brand">
        <a href="#" class="navbar-item is-size-4">
            ☕ Coffee Bulma
        </a>
        <a href="#" id="burger" class="navbar-burger">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div id="nav-links" class="navbar-menu">
        <div class="navbar-end">
            <a href="#" class="navbar-item">My Account</a>
            <a href="#" class="navbar-item">Shopping (0)</a>
        </div>
    </div>
</nav>

<!-- breadcrumbs -->
<div class="section pt-4 pb-0">
    <nav class="breadcrumb has-arrow-separator">
        <ul class="container">
            <li><a class="has-text-grey">Coffee Bulma</a></li>
            <li><a class="has-text-grey">Shop</a></li>
            <li class="is-active"><a>Docker Dark Roast</a></li>
        </ul>
    </nav>
</div>

<!-- product information -->
<section class="section">
    <div class="container">
        <div class="columns is-vcentered is-multiline">
            <div class="column is-6-tablet is-3-desktop">
                <h1 class="is-size-3-mobile is-size-1-desktop title">Docker</h1>
                <h2 class="is-size-3-mobile is-size-2-desktop subtitle">Dark Roast</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ipsam laboriosam laborum libero
                    mollitia nulla quos sint sit velit voluptatem.</p>
            </div>
            <div class="column is-6-tablet is-5-desktop has-text-centered">
                <img src="assets/product.png" alt="Docker Coffee image" class="px-6">
            </div>
            <div class="column is-12-tablet is-4-desktop">
                <div class="is-size-4 mb-4">9.99 €</div>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, commodi.</p>
                <form>
                    <div class="field">
                        <div class="control mb-6">
                            <div class="select is-dark">
                                <select>
                                    <option value="small">Small (250g)</option>
                                    <option value="large">Large (500g)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <button class="button is-primary">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <!-- to add more gap we need two classes is-1-8 and is-variable -->
        <div class="columns is-8 is-variable">
            <div class="column is-7-tablet">
                <!-- tabbed content -->
                <div class="tabs is-boxed">
                    <ul>
                        <li class="is-active" data-target="product-details">
                            <a>Product Details</a>
                        </li>
                        <li data-target="delivery-Information">
                            <a>Delivery Information</a>
                        </li>
                    </ul>
                </div>
                <div class="px-2" id="tab-content">
                    <div id="product-details">
                        <h3 class="is-size-5 title">
                            Product Details
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, ducimus expedita facere
                            iure magni, natus nihil non nostrum quaerat quisquam, reiciendis vel vero? Delectus est
                            magni, nobis omnis quia veritatis?</p>
                    </div>
                    <div id="delivery-Information" class="is-hidden">
                        <h3 class="is-size-5 title">
                            Delivery Details
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nesciunt nisi quibusdam
                            sunt</p>
                    </div>
                </div>
            </div>
            <div class="column is-5-tablet">
                <!-- message box -->
                <div class="message is-dark">
                    <div class="message-header">
                        <p>Earn Points with the Coffee Club</p>
                    </div>
                    <div class="message-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque in nihil odit
                            praesentium quam quo ratione sint, veniam veritatis.</p>
                        <div class="has-text-centered">
                            <button id="signup" class="button is-dark mt-5">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- cards -->
<section class="section is-hidden-mobile">
    <div class="container">
        <h3 class="title has-text-centered is-size-4">Related Products</h3>
        <div class="mt-5 columns is-centered is-8 is-variable">
            <div class="column is-4-tablet is-3-desktop">
                <div class="card">
                    <div class="card-image has-text-centered px-6">
                        <img src="assets/p1.png" alt="Placeholder image">
                    </div>
                    <div class="card-content">
                        <p>£12.95</p>
                        <p class="title is-size-5">Cortardo Cup</p>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <a href="" class="has-text-grey">View</a>
                        </p>
                    </footer>
                </div>
            </div>
            <div class="column is-4-tablet is-3-desktop">
                <div class="card">
                    <div class="card-image has-text-centered px-6">
                        <img src="assets/p2.png" alt="Placeholder image">
                    </div>
                    <div class="card-content">
                        <p>£12.95</p>
                        <p class="title is-size-5">Cortardo Cup</p>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <a href="" class="has-text-grey">View</a>
                        </p>
                    </footer>
                </div>
            </div>
            <div class="column is-4-tablet is-3-desktop">
                <div class="card">
                    <div class="card-image has-text-centered px-6">
                        <img src="assets/p3.png" alt="Placeholder image">
                    </div>
                    <div class="card-content">
                        <p>£12.95</p>
                        <p class="title is-size-5">Cortardo Cup</p>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <a href="" class="has-text-grey">View</a>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- modal -->
<div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content has-background-white py-5 px-5">
        <h3 class="title mb-3">Join the Club</h3>
        <form>
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input type="text" class="input" placeholder="Name">
                </div>
            </div>
            <div class="field">
                <label class="label">Email</label>
                <div class="control">
                    <input type="text" class="input" placeholder="Email">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <label class="checkbox">
                        <input type="checkbox">
                        I agree to the <a>terms &amp; conditions</a>
                    </label>
                </div>
            </div>
            <div class="mt-6 has-text-centered">
                <button class="button is-dark">Sign up</button>
            </div>
        </form>
    </div>
</div>

<!-- footer -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; Copyright 2022 Coffee Bulma</p>
    </div>
</footer>


<script src="index.js"></script>
</body>
</html>